[global_config]
  title_at_bottom = True
  title_hide_sizetext = True
  title_transmit_bg_color = "#dc8add"
  title_inactive_bg_color = "#f9f06b"
  inactive_color_offset = 0.762987012987013
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#282a36"
    background_type = transparent
    cursor_color = "#f8f8f2"
    font = Noto Sans Grantha Bold Italic 9
    foreground_color = "#f8f8f2"
    scrollbar_position = hidden
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    use_system_font = False
    background_image = None
  [[New Profile]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
